(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b3b5f3f4-2466-410c-b88c-a7043867af1b")
	(paper "A4")
	(lib_symbols
		(symbol "Espressif:ESP32-S3-DevKitC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S3-DevKitC"
				(at -22.86 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S3-DevKitC"
				(at 0 -57.15 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -59.69 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESP32-S3-DevKitC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-DevKitC_0_0"
				(text "ESP32-S3-DevKitC"
					(at -12.7 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -35.56 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "GPIO13/ADC2_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "GPIO42/MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "GPIO2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 2.54)
					(name "GPIO1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 2.54)
					(name "GPIO44/U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 40.64 180)
					(length 2.54)
					(name "GPIO43/U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-DevKitC_0_1"
				(rectangle
					(start -22.86 43.18)
					(end 22.86 -43.18)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 1.27 45.72 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-DevKitC_1_1"
				(pin passive line
					(at 1.27 45.72 270)
					(length 2.54) hide
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 2.54)
					(name "GPIO17/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 2.54)
					(name "GPIO18/ADC2_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "GPIO8/ADC1_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "GPIO3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "GPIO9/ADC1_CH8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "GPIO10/ADC1_CH9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 2.54)
					(name "GPIO11/ADC2_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 2.54)
					(name "GPIO12/ADC2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 2.54)
					(name "GPIO14/ADC2_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 45.72 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 2.54)
					(name "GPIO19/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 2.54)
					(name "GPIO20/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -38.1 180)
					(length 2.54)
					(name "GPIO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -40.64 180)
					(length 2.54)
					(name "GPIO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 40.64 0)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -27.94 180)
					(length 2.54)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 2.54)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 22.86 0)
					(length 2.54)
					(name "GPIO39/MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 2.54)
					(name "GPIO40/MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "GPIO41/MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "GPIO4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "GPIO5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "GPIO6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "GPIO7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 33.02 0)
					(length 2.54)
					(name "GPIO15/ADC2_CH4/32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 30.48 0)
					(length 2.54)
					(name "GPIO16/ADC2_CH5/32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "Espressif:ESP32-S3-DevKitC")
		(at 50.8 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8782118-9b7e-4051-a652-d8235112b40c")
		(property "Reference" "U2"
			(at 52.9941 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-DevKitC"
			(at 52.9941 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-S3-DevKitC"
			(at 50.8 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at -8.89 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESP32-S3-DevKitC"
			(at 50.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "40"
			(uuid "f2188471-fa18-424f-be5e-9ac843776c1e")
		)
		(pin "41"
			(uuid "d4cf92fd-6aa0-4b7a-aaeb-d4613470bd1a")
		)
		(pin "19"
			(uuid "49ce46df-5b3c-4c97-87df-ebfec07ad862")
		)
		(pin "44"
			(uuid "7e8b177d-9a76-4d9b-bbf6-6e6f1235e87a")
		)
		(pin "2"
			(uuid "4de86532-5d5a-48dc-89fb-9dfe1179d8a6")
		)
		(pin "1"
			(uuid "b8221b79-a421-4cb0-a88c-e03dd43df7a1")
		)
		(pin "14"
			(uuid "06d0bf1e-86a3-4562-853a-a550af1a73af")
		)
		(pin "39"
			(uuid "95d7c074-bd41-4988-bc42-3f7a19760a5e")
		)
		(pin "42"
			(uuid "8ed1c5dc-e8e2-422b-8578-499584d17eda")
		)
		(pin "43"
			(uuid "e2341bc6-d02e-4cbd-8991-7654e839e859")
		)
		(pin "10"
			(uuid "75199929-1d5e-489a-9321-c0c51f075b08")
		)
		(pin "11"
			(uuid "0d7e9353-6427-41f8-9882-3573f06a856a")
		)
		(pin "12"
			(uuid "ac861729-57b1-42e1-90be-e408b5ca15e7")
		)
		(pin "13"
			(uuid "ad3f0ba4-3b8a-4429-b3df-7851160f00aa")
		)
		(pin "15"
			(uuid "402aa124-e79f-4691-b719-9db0ebb4667b")
		)
		(pin "16"
			(uuid "bf038822-5a98-44e0-9b5e-921f023a6f1c")
		)
		(pin "17"
			(uuid "15e5ce7f-8359-4f31-99a5-c45ed15fdc64")
		)
		(pin "18"
			(uuid "da450b30-7320-4dce-81ef-16686ae382e4")
		)
		(pin "20"
			(uuid "8ce6dd7b-b88c-40b5-8043-0491f0bf34bf")
		)
		(pin "21"
			(uuid "e3af7789-6b30-4bab-9c62-95cf0a0bfbe0")
		)
		(pin "22"
			(uuid "46788ad0-2192-45ba-926a-c4f6d2743dea")
		)
		(pin "23"
			(uuid "9bf1fe5d-041f-4e3c-996b-e8c47b640947")
		)
		(pin "24"
			(uuid "6bdd0aac-8111-4d31-8a64-e5c980c96e87")
		)
		(pin "25"
			(uuid "7f0269c2-38c3-41cd-bafa-d9ffd6d6642c")
		)
		(pin "26"
			(uuid "29cc19f1-a8bc-494e-8674-3a2f0b66f349")
		)
		(pin "27"
			(uuid "d9f86cfc-166b-44ed-8d6d-d51d00949a13")
		)
		(pin "28"
			(uuid "126a90a8-95b5-4912-8e94-0615a9653572")
		)
		(pin "29"
			(uuid "0d408103-9d2b-49cc-823d-119c38ee0ec3")
		)
		(pin "3"
			(uuid "8c3fb9d5-27c3-4ac3-8ba9-e5b96c30b1ee")
		)
		(pin "30"
			(uuid "006f1479-aa7a-4730-ba9d-b3d9dc533487")
		)
		(pin "31"
			(uuid "179a9153-2ed3-48b0-aa55-5eabfa07450b")
		)
		(pin "32"
			(uuid "ff45f21a-43a7-4d96-a21a-afbf9a472fd3")
		)
		(pin "33"
			(uuid "82a66393-1d30-40df-b598-2f7ac8dd827d")
		)
		(pin "34"
			(uuid "57d5cb9d-74d3-4e16-a7ae-28b69366c0d4")
		)
		(pin "35"
			(uuid "d1db3b15-fab9-49a0-8e37-e23315065baa")
		)
		(pin "36"
			(uuid "faa42597-edff-4716-a1a7-f7b3f0caca43")
		)
		(pin "37"
			(uuid "45c8d04d-9cb2-474b-899d-99eb5b9d3a8b")
		)
		(pin "38"
			(uuid "fb553b2f-4cca-4f7b-b239-43d83203255c")
		)
		(pin "4"
			(uuid "0772f35a-cc6b-4d0e-8107-c3b7441a0d35")
		)
		(pin "5"
			(uuid "17590a5a-f178-4d89-941f-8ae9d8279427")
		)
		(pin "6"
			(uuid "39351332-6e95-440a-b1d0-fa4bd627c0c3")
		)
		(pin "7"
			(uuid "371dec8a-1869-44a9-927a-7784b46dd2f7")
		)
		(pin "8"
			(uuid "eda117c8-26d5-4a1c-82d1-d9ec3d2b7d57")
		)
		(pin "9"
			(uuid "9fb3f346-4332-4e47-b4d8-78e529f84e1d")
		)
		(instances
			(project "embedded_system_project"
				(path "/b3b5f3f4-2466-410c-b88c-a7043867af1b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)